'''
십진법의 이해 : 10개의 기호를 이용해서 숫자를 표현하는 체계

0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29

이진법의 이해 : 2개의 기호를 이용해서 숫자를 표현하는 체계
0 1 10 11 100 101 110 111 1000 ....

팔진법의 이해 : 0 1 2 3 4 5 6 7 
                10 12 13 14 15 16 17 

'''

number = 99

b_num = bin(number)
print(b_num) # 0b1100011 > 2진법

o_num = oct(int(b_num[2:]))
print(o_num) # 0o4144353 > 1100011 > 8진법

h_num = hex(number)
print(h_num) # ox63 > 16진법